# MainSolution

./: .gitignore  MainSolution.sln  MainSolution.sln.old  MainSolution.slnx  Matthew Hayhurst.snk  Output-PackageManager.txt  README.md  readme.txt  upgrade-assistant.clef
.github/workflows/: dotnet.yml
.kiro/specs/avi-file-rename-wpf/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
ANTLR/: ANTLRTest.csproj  Program.cs
AviFileRename/: AviFileRename.csproj  EditFileName.Designer.cs  EditFileName.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
AviFileRename.Core/: FileEntry.cs  FileRenameService.cs
AviFileRename.Tests/: AviFileRename.Tests.csproj  FileRenameServiceTests.cs
AviFileRename.Winforms/: AviFileRename.Winforms.csproj  MainForm.Designer.cs  MainForm.cs
AviFileRename.Winforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AviFileRename.Wpf/: App.xaml  App.xaml.cs  AviFileRename.Wpf.csproj  ConfirmRenameWindow.xaml  ConfirmRenameWindow.xaml.cs  FileRenameService.cs  MainWindow.xaml  MainWindow.xaml.cs
AviFileRename/Properties/: Resources.Designer.cs  Settings.Designer.cs
AviFileRename/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Pages/: Counter.razor
BlazorApp1/Properties/: launchSettings.json
ConsoleApp1/: Program.cs
ConsoleAppSignalR/: ConsoleAppSignalR.csproj  Program.cs
ConsoleApplication1/: App.config  ConsoleApplication1.csproj  packages.config
ConsoleApplication1/Properties/: AssemblyInfo.cs
EntityCacheLib/: Client.cs  Entity.cs  EntityCacheLib.csproj  SerializableDictionary.cs  Server.cs  ServerEntityCache.cs
EntityCacheLib.backup/: CacheManager.cs  EntityCache.cs  EntityCacheLib.csproj  Message.cs  RemoteEntityCache.cs  SerializationUtils.cs  upgrade.backup
EntityCacheLib.backup/Properties/: AssemblyInfo.cs
EntityClientServerLib/: EntityClientServerLib.csproj  SerializableDictionary.cs  Server.cs
EntityClientServerLib.backup/: Client.cs  EntityClientServerLib.csproj  Message.cs  SerializationUtils.cs  upgrade.backup
EntityClientServerLib.backup/Properties/: AssemblyInfo.cs
EntityConnectionTest/: EntityConnectionTest.csproj
EntityconnectionTest.backup/: EntityConnectionTest.csproj  Program.cs  upgrade.backup
EntityconnectionTest.backup/Properties/: AssemblyInfo.cs
FastPopulate/: App.xaml  App.xaml.cs  DirectoryManager.cs  FastPopulate.csproj  FileMovie.cs  MainWindow.xaml  MainWindow.xaml.cs  ThreadedObservableCollection.cs  ViewModel.cs  ViewModelBase.cs
FastPopulate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FindEmptyFolders/: FindEmptyFolders.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FindEmptyFolders/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GuitarPractice.Wpf/: App.xaml  App.xaml.cs  ChordLookupService.cs  ChordSynthesizer.cs  GuitarPractice.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MetronomeEngine.cs  SongPickerWindow.xaml  SongPickerWindow.xaml.cs
Scratch/: Program.cs  Scratch.csproj  Startup.cs  packages.config
Scratch/Properties/: AssemblyInfo.cs
ShellExtension/: Extension.cs  Key.snk  ShellExtension.csproj  packages.config
ShellExtension/Properties/: AssemblyInfo.cs
TestBlazorWebAssembly/: Program.cs  _Imports.razor
TestBlazorWebAssembly/Properties/: launchSettings.json
TestBlazorWebAssembly/wwwroot/: index.html
TestCoreConsoleApp1/: Program.cs  TestCoreConsoleApp1.csproj  appsettings.json
Triangles/: Program.cs  Triangles.csproj
Triangles/Properties/: AssemblyInfo.cs
WPFMovieViewer/: App.config  App.xaml  App.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  MovieViewModel.cs  ThreadedObservableCollection.cs  ViewModelBase.cs  WPFMovieViewer.csproj  WPFMovieViewer_TemporaryKey.pfx  packages.config
WPFMovieViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApplicationCore/: Program.cs  Startup.cs
WebApplicationCore/Controllers/: ValuesController.cs
WebApplicationCore/Properties/: launchSettings.json
WebApplicationCore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WpfMovieDB/: App.config  App.xaml  App.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  EditMovieWindow.xaml  EditMovieWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectionForm.xaml  SelectionForm.xaml.cs  SortAdorner.cs  ThreadedObservableCollection.cs  WpfMovieDB.csproj  packages.config
WpfMovieDB/MovieService/: MovieServiceManager.cs
WpfMovieDB/MovieService/IMD/: IMDB.cs
WpfMovieDB/MovieService/NetFlix/: Netflix.cs  OAuthBase.cs
WpfMovieDB/MovieService/OMDB/: OMDB.cs
WpfMovieDB/MovieService/RottenTomatoes/: RottenTomatoes.cs
WpfMovieDB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfMovieDB/ViewModel/: FileMovie.cs  Movie.cs  MovieViewModel.cs
WpfREminder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfTestApp/: Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WpfTestApp.csproj
WpfTestApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfTestApp2.csproj
WpfTestApp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
iTunesNormaliser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  iTunesNormaliser.csproj
iTunesNormaliser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
reactproject1/: package-lock.json  package.json  vite.config.ts
reactproject1/src/: App.tsx  CustomComponent.tsx
