<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="AviFileRename.Core/AviFileRename.Core.csproj" />
  <Project Path="AviFileRename.Tests/AviFileRename.Tests.csproj" />
  <Project Path="AviFileRename.Wpf/AviFileRename.Wpf.csproj" />
  <Project Path="AviFileRename/AviFileRename.csproj" />
  <Project Path="EntityCacheLib/EntityCacheLib.csproj" />
  <Project Path="EntityClientServerLib/EntityClientServerLib.csproj" />
  <Project Path="EntityConnectionTest/EntityConnectionTest.csproj" />
  <Project Path="FindEmptyFolders/FindEmptyFolders.csproj" />
  <Project Path="reactproject1/ReactTestProject.esproj">
    <Platform Project="AnyCPU" />
    <Build />
    <Deploy />
  </Project>
  <Project Path="Scratch/Scratch.csproj" />
</Solution>
