<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>EntityLib</RootNamespace>
    <AssemblyName>EntityLib</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityClientServerLib\EntityClientServerLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Client.cs" />
    <Compile Remove="Message.cs" />
    <Compile Remove="SerializableDictionary.cs" />
    <Compile Remove="SerializationUtils.cs" />
    <Compile Remove="Server.cs" />
  </ItemGroup>
</Project>